<h2>Reset password</h2>

<%= form_for @conn, page_path(@conn, :askreset), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <h4>Please enter your email address</h4>

  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>
