<h2>Login</h2>

<%= form_for @conn, login_path(@conn, :login_user), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email or username</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <label>Remember me</label>
    <%= checkbox f, :remember_me, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>

<%= link "Forgot your password?", to: page_path(@conn, :askreset) %>
