<h2>Reset your password</h2>

<%= form_for @conn, page_path(@conn, :reset_password), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <label class="control-label">Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <label class="control-label">Confirm password</label>
    <%= password_input f, :confirm_password, class: "form-control" %>
    <%= error_tag f, :confirm_password %>
  </div>

  <%= hidden_input f, :email, value: @email %>
  <%= hidden_input f, :key, value: @key %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: page_path(@conn, :index) %>
