<h2>Authentication</h2>

<%= form_for @conn, page_path(@conn, :login_twofa), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <label class="control-label">Verification code</label>
    <%= text_input f, :totp, class: "form-control" %>
    <%= error_tag f, :totp %>
  </div>

  <%= hidden_input f, :id, value: @id %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: page_path(@conn, :index) %>
